# home-run-record
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    h1  {
       text-align: center;
       font-size: 12pt;
       color: #000099;
       margin-bottom: 5px;
       text-decoration: underline;
    }
    
    table {
       margin: 5px;
       width: 330px;
      border:9px solid silver;
    }
    
    th {
       padding: 3px;
    }
    
    td {
       padding-left: 8px;
       padding-right: 8px;
       border: 4px solid black;
       background-color:orange;
    }
    
    #trHeader {
       text-decoration: underline;
       color:black;
    }
    
    #baseball {
      width:400px
    }
    #BaseBall {
      text-align:center;
    }
    
    .centerCell {
       text-align: center;
    }

 </style>
</head>
<body>
 <div>
 <h1>All-time Home Run Record</h1>
 <table>
   <tr id="trHeader">
     <th>Player</th>
     <th>Home Runs</th>
     <th>Team</th>
   </tr>
   <tr>
     <td>Barry Bonds</td>
     <td class="centerCell">762</td>
     <td>Giants</td>
   </tr>
   <tr>
     <td>Hank Aaron</td>
     <td class="centerCell">755</td>
     <td>Braves</td>
   </tr>
   <tr>
     <td>Babe Ruth</td>
     <td class="centerCell">714</td>
     <td>Yankees</td>
   </tr>
   <tr>
     <td>Willie Mays</td>
     <td class="centerCell">660</td>
     <td>Giants</td>
   </tr>
 </table>
  <img id=baseball src="https://cdn.shopify.com/s/files/1/0878/2614/files/barry-bonds-edit-1.jpg?7859236886406504759"
 </div>
   <ol> My Top 10 Favorite Baseball Players</ol>
   <ol>
     <li>David Ortiz</li>
     <li>Vladimir Guerrero</l1>
   <li>Edwin Encarnacion</l1>
  <li>Frank Thomas</li>
  <li>Ted Williams</li>
  <li>Ken Griffey Jr.</li>
  <li>Babe Ruth</li>
  <li>Barry Bonds</li>
  <li>Prince Fielder</li>
  <li> Manny Ramirez</li>
   </ol>
  <p id="BaseBall">Baseball <br>
    Baseball is my favorite sport becuase of how long I've watched and played the sport and I still play to this day and still have fun playing it.<p>

 </body>
 </html>
</body>
</html>
